html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1, h2, h3, h4, h5, h6 {
  color: #000;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.home-animation--bg {
  background-color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: -9000;
  animation: appear 1.7s ease-in;
}

@keyframes appear {
  0% {
    z-index: 9000;
  }
  50% {
    opacity: 1;
  }
  100% {
    z-index: -9000;
    opacity: 0;
  }
}
.home-animation {
  background-color: #f8f8f8;
  position: fixed;
  top: -1000px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  animation: slideDown 1.3s ease-in;
}

@keyframes slideDown {
  0% {
    transform: translateY(0px);
    opacity: 100%;
  }
  100% {
    transform: translateY(2000px);
    opacity: 50%;
  }
}
.top-bar {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  height: 40px;
  width: 100%;
  padding: 0 40px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.top-bar .top-bar__logo {
  font-weight: 700;
}
.top-bar .top-bar__mail {
  font-weight: 400;
}
.top-bar .top-bar__mail, .top-bar .top-bar__logo {
  font-size: 14px;
  letter-spacing: 3px;
}
.top-bar .top-bar__mail-logo {
  margin-left: 10px;
  margin-bottom: 2px;
  width: 18px;
  height: 14px;
  object-fit: cover;
}

.side-bar-left {
  position: fixed;
  left: 0;
  z-index: 10;
  display: flex;
  height: 100vh;
  width: 40px;
  display: flex;
  align-items: center;
  background-color: white;
}

.side-bar-right {
  position: fixed;
  right: 0;
  z-index: 10;
  height: 100vh;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}
.side-bar-right .logo-social {
  margin-top: 10px;
  width: 25px;
  height: 25px;
}
.side-bar-right .logo-social-linkedin {
  width: 30px;
  height: 30px;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  z-index: 10;
  display: flex;
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.main-container {
  background-color: #f8f8f8;
  display: block;
  margin-right: 40px;
  margin-left: 40px;
  margin-top: 40px;
  padding-right: 80px;
  padding-left: 80px;
}

.section {
  display: block;
  max-width: 1140px;
  padding: 80px 0;
  margin-right: auto;
  margin-left: auto;
}
.section #section-about, .section #section-skill {
  margin-bottom: 32px;
}
.section .section-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 3px;
}
.section .about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}
.section .about-container .about-img-container {
  width: 40%;
  margin-top: 84px;
  margin-right: 56px;
  flex: 0 auto;
}
.section .about-container .about-content {
  width: 60%;
}
.section .about-container .about-content .p-large {
  font-size: 24px;
  line-height: 40px;
  font-weight: 300;
}
.section .about-container .about-content .p-large .text-span-24 {
  font-weight: 500;
}

.main-headline {
  margin-bottom: 32px;
  margin-left: -45px;
}
.main-headline .main-headline__headline {
  display: block;
  color: #000;
  font-size: 48px;
  line-height: 64px;
  font-weight: 500;
}
.main-headline .main-headline__headline--right-aligned {
  text-align: end;
}
.main-headline .main-headline__separator {
  display: block;
  width: 70px;
  height: 5px;
  background: linear-gradient(90deg, #0061f3 0%, #00f3d2 100%);
  margin-top: 15px;
}

.main-headline--center {
  margin-bottom: 0px;
  margin-left: 0px;
  text-align: center;
}

.main-headline__separator--center {
  margin-right: auto;
  margin-left: auto;
}

.main-headline__separator--right {
  margin-left: calc(100% - 70px);
}

.separator-dashes {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5px;
}
.separator-dashes .separator-dash-line {
  width: 15px;
  height: 1px;
  margin-left: -4px;
  background-image: linear-gradient(180deg, #000, #000);
  transform: rotate(-45deg);
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: flex-start;
  flex: 1;
  margin: 40px 0;
  padding: 0 80px;
}
.skills .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  background-color: white;
  max-width: 300px;
  min-width: 250px;
  margin: 16px;
  padding: 32px 0;
}
.skills .skill .skill-img {
  position: relative;
  width: 140px;
  height: 140px;
  margin-bottom: 16px;
}
.skills .skill .skill-img img {
  object-fit: cover;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.skills .skill .skill-title {
  margin-top: 8px;
  margin-bottom: 8px;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.skills .skill .skill-separator {
  display: block;
  width: 50px;
  height: 1px;
  background: #000;
  margin-bottom: 20px;
}
.skills .skill .skill-bullet {
  margin-bottom: 8px;
  color: #000;
  font-size: 20px;
  line-height: 36px;
  font-weight: 300;
}

.case-container {
  display: flex;
  justify-content: space-around;
}
.case-container .case-container-content {
  position: relative;
  width: 40%;
  margin-right: -80px;
  margin-left: 0;
  align-items: flex-end;
  flex: 0 auto;
}
.case-container .case-container-content .light-header {
  text-align: right;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.case-container .case-container-img {
  width: 65%;
  height: 85%;
  max-width: 150%;
  margin-left: 5%;
}
.case-container .case-container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.case-container .btn-container {
  width: 185px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: calc(100% - 185px);
}
.case-container .btn-container:hover .btn-bg {
  width: 100%;
}
.case-container .btn-container:hover .btn-content {
  color: white;
}
.case-container .btn-container .btn-bg {
  position: static;
  width: 1px;
  height: 48px;
  background: linear-gradient(90deg, #0061f3 0%, #00f3d2 100%);
  transition: width 150ms ease 0s;
}
.case-container .btn-container .btn-content {
  position: relative;
  top: -34px;
  width: 185px;
  padding: 13px 32px 12px;
  border: 2px solid #784cd6;
  border-image: linear-gradient(90deg, #0061f3 0%, #00f3d2 100%);
  border-image-slice: 1;
  background-color: transparent;
  transition: color 0.2s ease;
  color: #000;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
}

/*# sourceMappingURL=globals.css.map */
